[33mf1bb7af[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32mtypescript[m[33m)[m generic done
[33mf5a6e6f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m jsclasses
[33mf3921b5[m generic functions
[33m39a82b8[m structural typing over
[33mafb5480[m solved tuple weird behaviour
[33m459398d[m completed basic of type in ts
[33m0da9b79[m complete  type annotation
[33maf29ee5[m flag --target EcmaScript
[33m642edb6[m basic example of type annotatoin
[33m7e6a5bd[m concept of typeannotation
[33m495605f[m added tsc to notes
[33mbe0de61[m tsc use
[33m48c1763[m add first ts file
[33m647ce9b[m what is type script
[33m84fb07d[m initiate typescriptnotes
[33m34d6655[m git completed
[33m86d7c10[m Initial commit
